<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="75.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.openuiassignmentcenterui.controllers.CheckTaskController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="401.0" styleClass="title" stylesheets="@Style.css" text="Check Task" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="57.0" styleClass="title_small" stylesheets="@Style.css" text="Grade" />
            <TextField fx:id="gradeTextField" disable="true" promptText="----------------" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewSubmissionButtonPressed" stylesheets="@Style.css" text="View Submission File" />
            <Button fx:id="sendFeedbackFileButton" disable="true" mnemonicParsing="false" onAction="#sendFeedbackFileButtonPressed" stylesheets="@Style.css" text="Send Feedback File" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#editButtonPressed" stylesheets="@Style.css" text="Edit" />
            <Button mnemonicParsing="false" onAction="#saveButtonPressed" stylesheets="@Style.css" text="Save" />
            <Button mnemonicParsing="false" onAction="#backButtonPressed" stylesheets="@Style.css" text="Back" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
